<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="17">
            <Title>Settings</Title>
        </Document>
        <Document ID="32">
            <Title>Eperanza</Title>
            <Text>	⁃	Always happy
	⁃	Songwriter
	⁃	She writes very good happy songs but her lyrics are pedestrian

This is from my blog (06.18.2011)
A young woman named Esperanza (for now). The initial reason I picked this name is because Esperanza means hope. Sometimes when a person is a the end of their rope, hope usually the last thing they find or look for.
I want Esperanza's arc to be 

happy > friendly > colorful > creative > opinionated > assured > wanting to please others > wanting to please bf > not sure > shy > timid > grey > fire > firm > strong > hopeful > helpful.
</Text>
        </Document>
        <Document ID="25">
            <Title>different_structure_ideas</Title>
            <Text>My Sister’s House Play

There are a couple of options on writing this play:

1) 1 Full Length Play

2) 2 One-Act 30-60 minute plays

3) Multiple one-acts (5 10-15 plays/sketches)

4) Vignettes – Several short scenes told from various points of view and different styles


Full-length Play

1) Romance
2) Courtship
3) Stress 
4) Fights
5) Make-up
6) Big Fight
7) Choice to Leave
8) Leaves
9) New Life


 ACT ONE
	•	Ritual
	•	To show routine
	•	Occurrence
	•	Something Happens
	•	Fate intervenes
	•	Random Chance
	•	Introduction of problem
	•	Makes up mind 
	•	Some makes up her/his mind
	•	A decision has been made
	•	This is what I’m going to do

ACT TWO
	•	Action
	•	The hero acts
	•	Tries to accomplish but nothing changes
	•	The can have minor successes
	•	Nothing
	•	Period of nothing goes right
	•	Exhausted all the options
	•	Feels like there’s nothing else that can be done
	•	Sometimes, at the very bottom, someone can find something else that they wanted and comes back truly changed
	•	Turning point
	•	Something turns the tide

ACT THREE
	•	Inferno
	•	Everything blows up
	•	Ignites
	•	Change at the End
	•	Something has changed and we recognize it
	•	We’re in a different place than when we started
	•	Catharsis


</Text>
        </Document>
        <Document ID="18">
            <Title>Characters</Title>
        </Document>
        <Document ID="10">
            <Title>Scene</Title>
            <Text>ACT [N]
SCENE [N]
(ESPERANZA sneaks into the room)
ESPERANZA
What are you doing?
TOBY
I don't know? What are you doing?
ESPERANZA
I was just going to check on Jr.
TOBY
Oh.
ESPERANZA
Is that all you have to say? Oh.
TOBY
Look. What do you want me to say? 
(The room is dimly lit.)
</Text>
        </Document>
        <Document ID="33">
            <Title>Chris</Title>
            <Text>	⁃	But if he’s a loner, what is it about him that she’s attracted to?
	⁃	He’s an artist
	⁃	He’s quiet
	⁃	He’s shy
	⁃	Intense
	⁃	He’s a victim of Domestic Violence in his own home growing up. 
	⁃	He’s the unfortunate cycle of DV
	⁃	
</Text>
        </Document>
        <Document ID="26">
            <Title>domestic violence plays</Title>
            <Text>plays about domestic violence

Tangoing With Tornadoes
by S. Renee Mitchell
http://www.tangoingwithtornadoes.com/

The Death of a Dream
by Nancy Genova
http://www.ontheissuesmagazine.com/cafe2/article/64

Voices from the Battlefront
by Donna Porterfield
Produced by Roadside Theater
http://roadside.org/voices.script.05.html

w@rn
by Helen Nelder
http://www.helennelder.com/warn/about.shtml
</Text>
        </Document>
        <Document ID="19">
            <Title>New Scene</Title>
            <Text>ACT [N]
SCENE [N]
</Text>
        </Document>
        <Document ID="34">
            <Title>Questions</Title>
            <Text>Started from my blog written on 6/18, continued at Cafe Garden Sac. 6/19

What do I imagine this story looking like?
I see this as a boy meets girl, boy loses girl, girl finds herself story. That sounds cute when put that way. So I guess in a way, this is a story about how a person finds their true self through adversity which only makes them, not only stronger, but also happy, and also able to help others where whom were in that situation.

What happens at the end of the story?
"Hello. This is &lt;name here>. Thank you for calling My Sister's House. How can I help you?"

Who's the protagonist?
A young woman named Esperanza (for now). The initial reason I picked this name is because Esperanza means hope. Sometimes when a person is a the end of their rope, hope usually the last thing they find or look for.
I want Esperanza's arc to be happy > friendly > colorful > creative > opinionated > assured > wanting to please others > wanting to please bf > not sure > shy > timid > grey > fire > firm > strong > hopeful > helpful. 

What does Esperanza want?
She wants to no longer feel afraid. She wants to be independent. She wants to find who she is not only as an artist, but especially as a person. She’s lost that sense of self because of the controlling nature of Chris. She wants her voice back.

Will she get it? If so, how? Basically, how does the story end?
Yes. But it’s going to take the work of her friends and members of the community to step up and tell her that they are there for her and that they won’t abandon her. I want the play to open and close with a song… maybe. It would be a good theme as she starts off as being a singer/songwriter and then losing that voice, and then to finally find it again. How? It happens at a Community Event where people tell him that it’s not okay how she is treating her. Plus it has to be from a person who has let things happen or who had the opinion that what happens in a family, stays in the family.

Who is the antagonist?
A young man named Chris (for now). Chris comes from a cycle of abuse in his family. Unfortunately, this is all he knows. He needs help too to stop this cycle. 

What does Chris want?
Chris wants Esperanza for himself. He feels like he doesn’t have anything left except for her, and that’s one of the reasons he abuses her - to completely break her down so that she’s dependent on him. He doesn’t want to lose her. That’s his biggest fear. Unfortunately, the only way he can think of to not lose her is by continuing the abuse and control.

How do they meet?
At a community function. It's important that the Community be the third partner in this party as they have to be part of the solution. I see Esperanza being a singer/songwriter. I see Chris as a Poet. He's as quiet as he is smart, which means very. They meet at the Philippine Fiesta where she has just sang. Funny, trite lyrics, but catchy melody. He says something snarky about her lyrics. Which catches her attention, but leaves her wondering who this douche is. Then he performs a poetry set. Beautiful and complex and maybe a little heady. They are opposites, but they are both passionate about their art. That's how they meet.

What are a couple of things that signal abuse has occurred in this relationship?
After a petty argument about something small, he will start to yell at her. Her friends may see it. (To be continued…)

Who are the characters to help her on this journey to help?
Melissa (for now) has been her bff since middle school. She’s the serious one in school. She has her life pretty much planned out. She is the organizer.  She has a good head on her shoulders.   She know Esperanza better than Esperanza knows Esperanza. She volunteers at My Sister’s House and has to be the voice of that organization. 
Great. I just finished writing my logline and I had the CRAZY idea that support will come from an unlikely source. Now, WHO COULD THAT BE!? To be unlikely, it has to be someone who has been against her all this time. I’m thinking of either her mom or dad, someone who is a leader in the community. Cool. Threads are starting to be tied.	

Where is this story set?
This play takes place in Sacramento. I like it when a play that is performed in a community has references to that location. Of course, as long as it isn’t overt and not too expository. Just leave the references as a part of the story. Since a majority of what I know about Sacramento takes place in South Sac, then this is where it’ll be.
I changed my mind. I want this play to be more universal, yet give the audience a familiar home… Midtown Sacramento. In a way, since the characters are made up, what happens is what happened to real people. Real Stories. So with the setting, the location is real, but the specifics are fictional. So, I can make up the name of the Filipino Organization, characters, Restaurants, but stick with Landmark locations, like the Tower theater, and street names. I wonder how that would work…
With regards to the play, in technical terms, where do the scenes take place? 
	•	At a Community Center, 
	•	Inside a living room, 
	•	My Sister’s House Office

When does this story take place?
Current

What clues from the title give the audience about what the story is about?
That’s actually a really good question, especially because of the audience I’m writing for. I don’t want it to be too cryptic, but I do want it to be poetic. Meaning that I don’t want to have a generic title.

What is the main idea?
The main idea of this play is to not stand by when Domestic Violence is happening. Any act of violence, cruelty, abuse, or anything that tears down another person’s human dignity needs to be protected by the community. When one person’s voice is silenced, then it is the community’s responsibility to speak up for them. To give them a voice which shall be heard.

What is the main plot?
Watching Esperanza leave an abusive relationship and discover herself.

What is the conflict?
Esperanza wants to leave, but Chris doesn’t want to let her go. He wants to control her.

</Text>
        </Document>
        <Document ID="27">
            <Title>more notes</Title>
            <Text>okay… let's get back into writing!

thoughts:
- a play about domestic violence
- what's "exciting" about writing this play is the challenge. after telling people that i'm writing a play about this subject, everyone goes… err. my thought exactly, but at the same time, it's the challenge of trying to turn this topic into something needed.
	and this is why i need to write this in a world of what people don't want to talk about. it's a downer of a subject, but my task is to try to make this a somewhat a better experience.
</Text>
        </Document>
        <Document ID="35">
            <Title>Cycle of Domestic Violence</Title>
            <Text>
SAFETY ALERT
If you are in danger, please use a safer computer, or call 911, your local hotline, or the U.S. National Domestic Violence Hotline at 1-800-799-7233 and TTY 1-800-787-3224. See more technology safety tips here. There is always a computer trail, but you can leave this site quickly.


 

Handbook
Introduction
Definition
Common Myths
Who Are The Victims
Who Are The Abusers
What Is Abuse
Violence Wheel
Cycle Of Violence
What Can I Do To Be Safe
Personalized Safety Plan
Questions About Leaving
Personal Protection Orders
Resources
Important Phone Numbers
Internet Resources
Bookstore
More About This Website
Acknowledgements
Contact

 

Cycle of Violence
 



Incident

Any type of abuse occurs (physical/sexual/emotional)
Tension Building

Abuser starts to get angry
Abuse may begin
There is a breakdown of communication
Victim feels the need to keep the abuser calm
Tension becomes too much
Victim feels like they are 'walking on egg shells'
Making-Up

Abuser may apologize for abuse
Abuser may promise it will never happen again
Abuser may blame the victim for causing the abuse
Abuser may deny abuse took place or say it was not as bad as the victim claims
Calm

Abuser acts like the abuse never happened
Physical abuse may not be taking place
Promises made during 'making-up' may be met
Victim may hope that the abuse is over
Abuser may give gifts to victim

 

The cycle can happen hundreds of times in an abusive relationship. Each stage lasts a different amount of time in a relationship. The total cycle can take anywhere from a few hours to a year or more to complete. 

It is important to remember that not all domestic violence relationships fit the cycle. Often, as time goes on, the 'making-up' and 'calm' stages disappear.  
 

Adapted from the original concept of:  Walker, Lenore. The Battered Woman. New York: Harper and Row, 1979.

 

 

As a public service, this website was developed and is hosted by Creative Communications Group and sponsored by Divorce Online
Copyright © 2009, Creative Communications Group. All rights reserved.
</Text>
        </Document>
        <Document ID="28">
            <Title>Esperanza Means Hope needs</Title>
            <Text>Esperanza Means Hope

Theme: Esperanza finally gets the independence that she has lost to her husband, Manny.

Scene

The 10th anniversary of the club opening and people are about and they scene is where things happen.

People are dressed up and there are people setting up the chairs

Work on the theme. Urgh. Nothing’s coming to me. Where do we first meet Esperanza? What is she doing? Do we see her in her element? How does the abuse unfold?

Manny
Where is she?

Danilo
Is that Manny? Get him out of here?

+++

When I get stuck, I like to go into monologue mode:

I couldn’t believe that he came here. I couldn’t believe that he is awake. How did I get myself in this situation? I have to go talk to him. Shut up! He’s causing a scene. I’m sorry. I’m so sorry that everyone has to see this. Look at mom’s face in horror. I didn’t know that he’d be like this. Plesase go away. Well, you know that he won’t go away if I ignore him, so I’ll just have to go there.

Esperanza
What are you doing here?

Manny
Come on. Let’s go.

Esperanza
I can’t. Not now.

Manny
Why are you looking at me like that? Don’t look at me like that. You wanna say something?


Esperanza
Okay. Let’s go.

Manny
Wait, they party’s just beginning cuz I’m here!

Esperanza
I said let’s go. You’re causing a scene.

Manny
I’m not a scene, I’m a whole movie! Check me out!

Esperanza
You’re being stupid…

Okay, stop. This isn’t making sense because this isn’t the person that Esperanza would go for. Why would he be a drunk. That’s too stereotypical and I’m done with that. Where else can I take this? What else can I explore?

What is the plot of this story? 
Well, it’s about how a woman tries to leave an abusive relationship. BUZZ! Boring. I’m sorry. Let me try this: This story is about a woman who tries to find cover for being a failure. Her marriage is failing. She doesn’t know what she wants in life. She’s afraid that she’s going to be discovered for being a fake. 

Maria
You have it all. You know that. If I could only be as lucky as you then my life would be perfect.

Esperanza
I’m just like every person. 

Maria
But you’re so well taken care of.

Esperanza
I try.

Maria
That’s the thing. You don’t have to try, Esperanza. 

Esperanza
You can have it too?

Maria
I don’t see any cops asking to see me to be their wife.

Esperanza
I got lucky is all.

Maria
Manny being fine is not lucky. 

Esperanza
Is that all you can think about?

Maria
Yeah-uh.

Okay what is this scene? I can see this taking place at a party at the club.

On the surface everything looks fine. It’s like everything is fake, like jewelry. There’s all these secrets going around, and the only time people see the truth is behind closed doors. 

It’s like all these people are so busy covering up their lies of perfectness, that they start to believe these lies. It’s sad really. And this lie is Esperanza’s life. The two polar opposites is her trying to keep have her perfect family life, while her husband mentally and physically abuses her. Over time, she equates this with love. Does this sound too much of a cliché?


</Text>
        </Document>
        <Document ID="20">
            <Title>Templates</Title>
        </Document>
        <Document ID="36">
            <Title>Dialogue</Title>
            <Text>ESPERANZA
What's that supposed to mean?
MELISSA
I didn't mean anything by it.
ESPERANZA
You don't think that I know how to think for myself?
MELISSA
I think that you never had to.
ESPERANZA
I never had to?
MELISSA
Can we just drop it?
ESPERANZA
You're the one who picked it up and held it in front of everyone like it had all these sparkly things with nothing inside it.
MELISSA
You have a sparkly personality.
ESPERANZA
I'm not just that.
MELISSA
I know you're not.
ESPERANZA
But you just said that I am.
MELISSA
Why can't you speak up for yourself like this when you're with him? 
---
</Text>
        </Document>
        <Document ID="3">
            <Title>Title Page</Title>
            <Text>








ESPERANZA MEANS HOPE
by
Conrad Panganiban










Conrad Panganiban
332 McDonnel Road
Alameda, CA 94502
916 8139609
conrad@uptil3.com


</Text>
        </Document>
        <Document ID="29">
            <Title>scene_sketch_050911</Title>
            <Text>BORDERS

_______


A 10-minute Play

by

Conrad A. Panganiban
















332 McDonnel Road
Alameda, CA  94502
Phone: (916) 813-9609
E-mail: conrad@uptil3.com

Revised: 03/24/11

Cast of Characters



Clark Nobida:				23 years old male.
Nida Soriano:				20 years old female.































Scene

Busy café inside a bookstore. 


Time

Present.

SETTING: The café at a BORDERS Bookstore. Two tables are side by side. At one table is a young college student, CLARK. He has several books on the table and he’s writing something in a notebook. He’s listening to some hip-hop music on his iPod and bobbing his head to the beat. At an adjacent table, NIDA is typing away at her laptop.


NIDA
(noticing a book on CLARK’s table)
You’re gonna like that book.

clark
(taking off his earbuds)
Excuse me...

nida 
Gregory McGuire’s novel, WICKED. I was just saying that it’s a good book.

clark
Thanks.
(CLARK puts back his earbuds and then starts bobbing his head.)

(NIDA tries to get his attention again and succeeds.)

NIDA
Hi. Sorry to interrupt your musical flow, but I was just wondering if it was okay if I take a really quick look at that book.

CLARK
No. Have a blast.

(CLARK hands the book to her and she immediately starts rifling through it.)

nida
I haven’t seen this book in a while. Don’t you think that it was so genius that the Wicked Witch of the West and Glenda the Good were like friends in college. Then they go 
off to see the Wizard together only to find out that he’s really out use Elphaba’s, the Wicked Witch of the West’s, powers to rule all of Oz. And then… OHHH! And then, when she doesn’t want to help him, they come up with a plot to threaten to kill her sister…

CLARK
Thanks. I guess I can put the book back on the shelf now.

NIDA
Shoot. I am so sorry. My friends always tell me that I say way too much.

CLARK
No worries. It’s actually one of my favorite books too. I lent my copy to a friend before she packed up and moved to New York.

Nida
Must be nice.

CLARK
What?

Nida
You know, just to be able to just pack up and move. Especially there. Guess some people are just lucky to be able to… just go.
(pause)

Sorry, I just took your book and went kinda zonkers there. Here ya go…

(hands him the book)

I’ll leave you alone now.

CLARK
It’s coo. Actually, I don’t think luck has a lot to do with packing up and leaving. The way I see it, you shouldn’t let anyone stop you from just… going. I mean, that’s why I’m going. I figure if I’m going to be on Broadway one day I might as well see it first.


Nida
Fo realz? Are you like a dancer or a singer?

Clark
Let’s see. The last thing I sang tried to sing was “Don’t Stop Believin’” at my Tito Boy’s birthday party, which I scored a whopping 23 on the Magic Sing. And I’m definitely not a dancer since I can’t even do the Electric Slide right. 

(attempts to do the Electric Slide and almost falls) 

I think I’ll stick to acting, thank you very much.

Nida
Get outta here!

Clark
Okay.
(gets his books and stands to leave)

nida
I was kidding.

Clark
(sits back down)
Oh, I knew that.

Nida
No, I just meant that I act as well.

Clark
Cool-dealio. So when will I see the name, Nida, up in lights?

Nida
How’d you know that my name was Nida?

Clark
Um… I kinda assumed that it was from the name on your name tag… that you’re wearing. But if your name isn’t Nida, then, (suspiciously) what did you do to Nida?

NIDA
Cute.

Clark
(pops his collar)
Thanks.

Nida
You’re incredible.

Clark
So I’ve been told.

Nida
No. I mean. Yes, you are safe to assume that my name is Nida. But, no, I don't think you'll see the name, Nida Soriano, up in lights any time soon.

CLARK
Nida. Interesting name. Now, that’s... cute.

NIDA
Uh... thanks.

CLARK
I'm Clark, by the way. It's a pleasure to meet you, Nida.

(They both shake hands and smile. Nida abruptly lets go and looks around and goes back to typing in her laptop. They both look at each other and start to laugh, then she winces in pain.)


NIDA
Ow!
(grabs her side)


CLARK
Are you okay?

NIDA
Yeah. I just… overstretched my side while… working out. It only hurts when I laugh, so no jokes, ‘kay?

CLARK
Who me? Pshh… (pause) So, what did the banana say to the frying pan?

NIDA
What.

CLARK
(puts up hands saying a magician’s TA-DA!)
Turon!

(Nida starts to laugh and winces again. Clark starts to stand to give assistance, but Nida puts up her hand saying, Stop. Clark sits back down with concern on his face.)

CLARK
My bad. I promise no more jokes.

NIDA
Thanks. Especially bad ones like that.

CLARK
Touché. So, if I’m not going to see your name up in lights, why’d you quit acting?

Nida
I just… did. (beat) What about you? Why do you feel the need to bare your soul in front of strangers?

Clark
Probably the same reason I read books like WICKED - to escape from the problems of this reality and to go somewhere and be someone else even if it’s just for a couple of hours.

Nida
That’s pretty deep.

Clark
Well, it’s to meet girls too. I mean, I get the best photos of me during the show’s press shoots. Post those picts up on Tumblr and FaceBook and I’m in!

Nida
I’m sure.

Clark
What else would I do on those sites? Sit down and write a sob story about my mom dying last year on Wordpress. I don’t think so.

Nida
I’m sorry about your mom. I know what that’s like.

clark
Thanks.

nida
But, you know sometimes having a blog is like the only friend you can talk to when you feel like you don’t have anyone else to lean on. (pause) Besides, there's so many blogs out there, I don't think anybody cares about my ho-hum existence that some call life.

CLARK
You think?

NIDA
I know. (beat) You know this is crazy. I don’t normally talk to strangers about stuff.

Clark
But, you really haven’t told me anything, like… where you’re from?

Nida
You first.

CLARK
Born and raised in the hip happening all-around swanky town of… Sacramento.

NIDA
You're from Sac? Cool. That's where my boyfriend's from.

CLARK
Oh… your boyfriend. 

NIDA
Yeah.

CLARK
From Elk Grove.

NIDA
Yeah. How did you know he's from Elk Grove?

CLARK
What? My bad. I thought you asked where I grew up and I was just saying that my family's from Elk Grove. (beat) So, I answered the first question, now it’s your turn.

Nida
I was born and raised right here in San Francisco.

Clark
Right answer to the wrong question. But, I’ll start you off with an easy one then… if you didn’t have any borders, so to speak, where would you want to be right now?

Nida
There isn’t an simple answer to your so-called, “starting off easy question”, Clark? There’s like a lot factors.

Clark
As I said, there are no longer any obstacles for you. A “yellow brick road” is cleared to your happiness. What’s waiting for you at the end of your journey, Nida?


NIDA
A stage. That’s where I’d be. Home. (beat) You know, this is stupid, cuz that isn’t real life. Acting is just a game. You grow up and you find that there's more to life that's more important than playing a game.

CLARK
Like your boyfriend?

NIDA
Not entirely, but a big factor. After my dad died, I didn't have anybody else except for my boyfriend. I needed him and he said he needed me. I didn't have Shakespeare to help me pick up the pieces of my life after I had no family left and a mortgage to pay. I'm sorry, but I can't afford to play games anymore.

CLARK
So acting doesn't pay the bills, but it does give you something that money can't – the feeling of being Home. You said it yourself. And Jeff should've realized that.

NIDA
How'd you know that his name is Jeff?

CLARK
When I was younger, I'd come home from school and I knew if my dad had hit my mom. She’d say, “Don’t worry, Michael. I’m going to be okay.” She’d still be alive if I helped her the same way I’m helping you.

(Nida frantically picks up her cell phone and pushes a button to make a call.)

(A ring tone sounds from CLARK’s bag. Ring tone continues as CLARK continues to speak.)

CLARK
He’s the one that made you quit acting and school because he was afraid you’d tell people what he’s been doing to you? Like the bruise on your back when he threw you against the wall last week when he saw you talking to your ex-boyfriend.

JEFF
(voice-mail greeting) 
O.S.
Wat up? You reached Jeff and I’m not in. You know what to do at the tone! Later. (beep)

Clark
You don’t lead too much of a ho-hum existence, Nida. From the first time I read your blog, I knew you needed my help. And about Jeff? You don’t need to know. It’s over now.

(Clark closes the cover of her laptop.)

(Lights fade.)
 
END OF SCENE
</Text>
        </Document>
        <Document ID="4">
            <Title>Stage Play US Format</Title>
            <Text>STAGE PLAY (US FORMAT)

About This Template
When compiled (File > Compile), this project will generate a script in the standard format for US stage plays. Please see the following PDF document by Matt Carless on the BBC Script Smart website for a description of the expected format:

http://www.bbc.co.uk/writersroom/scriptsmart/stageus.pdf

How To Use this Template
	•	Edit the Title Page document to ensure it contains the correct information.
	•	Edit the “Characters” and “Setting” documents to include information about all the characters and settings that appear in your sc 	ript. Of course, you may not know all of this information as you begin writing, so you may want to leave these as they are and come back to fill them in when the script is in its final stages.
	•	Create a new text document for each scene inside the “Act” folder. The best way of doing this is to go to the Projects menu and select New From Template > New Scene. You can also click and hold the green “Add” toolbar button to select the “New Scene” document type, or hit Shift-Opt-Cmd-N on the keyboard. The new scene will appear immediately below the current binder selection.
	•	The scene heading for each new scene document has already been filled in for you with “ACT [N]” and “SCENE [N]”. You can leave this as-is - Scrivener will automatically insert the correct act and scene numbers during the compile process. Or, if you prefer, you can enter the numbers manually.
	•	Each scene should have “Page Break Before” set in the inspector, because each scene and act should start on a new page (this is done for you if you use the “New Scene” document type).
	•	To create a new act, just create a new folder at the same level as the existing “Act” folder and add new scenes to it. You can give act folders and scene documents any titles you like, as the titles are not used in the final document.
	•	Ensure you are in script mode (Formatting > Scriptwriting > Script Mode) when typing your scenes (when in script mode, the footer bar will show the script elements instead of the word and character count, and the document icon in the binder will be yellowish).
	•	Any names you type as character cues will automatically be added to the project auto-complete list (Project > Edit Auto-Complete List…), so that you don’t have to keep typing them out.
	•	Characters, Settings and Notes folders have been set up for you, which you can use however you wish - or you can delete them and create different folders to organise your project. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)
	•	Compile your manuscript for printing by selecting File > Compile. Note that stage play manuscripts should generally have no page numbering on the title, characters and setting pages - page numbering should begin at the start of Act I. This is set up for you in the “Page Settings” pane of the Compile sheet, but note that it only works for printing and creating PDF documents - if you wish to export your script to a word processor, you will need to use the options in your word processor to set where page numbering should start.

Sample Document
See the “Sample Script” PDF file in the Research folder for an example of a script that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.</Text>
        </Document>
        <Document ID="37">
            <Title>Melissa</Title>
            <Text>Melissa (for now) has been her bff since middle school. She’s the serious one in school. She has her life pretty much planned out. She is the organizer.  She has a good head on her shoulders.   She know Esperanza better than Esperanza knows Esperanza. She volunteers at My Sister’s House and has to be the voice of that organization. </Text>
        </Document>
        <Document ID="15">
            <Title>Sample Script</Title>
            <Text>Contact address Phone number E-mail
U.S. STAGE PLAY FORMAT by P. Wright
Agent’s address and phone number
CHARACTERS
KB	Ex-teacher-turned-genius-Cocoa- programmer. Suave and sophisticated, with a penchant for Kronenberg Blanc. Overcome
with despair since Kronenberg Blanc was discontinued in the UK, KB's sole mission now is to destroy the evil villains that took the amber nectar away from him.
DJ	KB's loyal, if somewhat combative, side- kick. After DJ's larynx was destroyed in
a disastrous early attempt to retrieve vats of Blanc from an underground lair, he now has an electronic voice-box that makes him sound like a Dalek - which causes problems in his day job as a voiceover artist.
IP	The tech genius in charge of hacking. A perfectionist to the extent that by the
time he has picked holes in the teams' plans and suggested seven hundred better courses of action, the bad guys have usually got away and everyone is left scratching their heads and wanting a Kronenberg Blanc - which they can't have, obviously.
JP	The peacemaker of the team who spends most of her time suggesting alternative
beers and rolling her eyes.
LP	The insider. To the outside world, LP appears to be part of the evil Kronenberg
Blanc-hating corporation the team are trying to expose, but LP is secretly bringing the team's plans to fruition from within.
SETTING
An untidy spare room in a house in Cornwall. Books and notepads are strewn everywhere, and dust collects on the singular (empty) bottle of Kronenberg Blanc mounted on the wall.
TIME The morning on which this silly example file was written.
Scene 1 Scene 2
Scene 1 Scene 2
ACT I The spare room.
A trampoline.
ACT I A public house.
The villain’s lair.
Now. Earlier.
Evening. Night.
ACT I
SCENE 1
(This sample script is based on the one created by Matt Carless for the BBC Script Smart website. Act numbers are given in roman numerals and scene numbers are given in arabic. In Scrivener, the correct numbering will be applied during Compile. Set description is indented and appears directly beneath the scene heading. Set description deals only with the set and what is happening on stage. It should be enclosed in parentheses.)
CHARACTER #1 Character names appear in capital letters indented to
be aligned with the scene heading and set description. Scrivener will automatically add character names to the project auto-complete list so that you don't need to type them out every time.
CHARACTER #2 Dialogue appears directly below the character name in
normal upper- and lowercase text. CHARACTER #1
(Beat) Parenthetical instructions appear in upper- and
lowercase text line.
Scrivener will automatically.
enclosed in parentheses on a separate
(Pause) place the directions in brackets
CHARACTER #2 directions may appear directly after
One-word stage the character name in brackets - Scrivener will automatically put anything placed in brackets after a character name into lowercase.
CHARACTER #1 (like this) Stage directions should not be typed on the same line
1.
as dialogue.
(Stage directions that fall between the speeches of different characters should be offset by double spacing. In Scrivener, select the Scene Action element.)
CHARACTER #1 (Continued) If the character's dialogue was interrupted, start a
new character cue when continuing the dialogue with "Continued" in brackets after it.
(Indicate the end of a scene or act in brackets the same as stage direction.)
2.
ACT I SCENE 2
(Begin each act or scene on a new page. Pages should be numbered beginning at act one/scene one, not the title page.)
CHARACTER #1 It is customary to finish off an act and script like
this:
(Blackout.)
3.
</Text>
        </Document>
        <Document ID="38">
            <Title>This play is about...</Title>
            <Text>A singer/songwriter falls into an abusive relationship as the Filipino-American Community of Sacramento watches.

A your singer/songwriter falls for a mysterious poet while a 

A Filipino-American Community is brought together as it witnesses the abuse of a young and promising Singer/Songwriter by a mysterious poet.

A musical journey of a young singer/songwriter as she battles the abuse from her husband and the indifference of a community she once thought of as family.

A musical journey of a young singer/songwriter as she battles domestic violence and the indifference of a community she once thought of as family.

A musical journey of a young singer/songwriter battling domestic violence and the indifference of a community she once thought of as family with the help of an unlikely source.

A musical journey of a young singer/songwriter who battles domestic violence and the indifference of her community with the help of an unlikely source.
</Text>
        </Document>
        <Document ID="30">
            <Title>Another Idea</Title>
            <Text>I’m not saying I’m ripping this off, but I will call this an homage! Hehe. Okay, I’m going to play this by memory.
I love the play “Girl Most Likely Too” and one of the things that struck me about that play is it’s structure:
2 Throughlines 
	1) The Main Character of Bella
	2) Bella’s Uncle who is also a drag queen.
We see the two different parallel stories unfold in different places and times, but closely related. There is also the beautiful link between the two stories of the Mother character.
---
In terms of structure, I also love plays that are bookended. Where something is referred to at the beginning of the play and then the play ends with that same action or scene:
The idea for this play is that as the different characters are introduced in the first act, another part of the stage, we see glimpses of different people answering phone calls from My Sister’s house. “Thank you for calling My Sister’s House. This is Amy. How may I help you?”… and then by the end of the play, the main character answers the phone with “Thank you for calling My Sister’s House. This is Esperanza. How may I help you?”
—
Another “device” that I’ve seen and I will stay away from, just because it feels forced is the Monologue Scene between the “action” scenes. I think other writers get this idea from Musicals where each main character gets a solo to kinda sing their “I Want” Song. I guess I’m writing this down here to make sure that I don’t use this! LOL.
—
The game plan for the night is to write a treatment.
—

6/18/11: I’m still trying to think of what to write

—
Fail</Text>
        </Document>
        <Document ID="23">
            <Title>UnheardVoices</Title>
            <Text>Produced by The Family Violence Prevention Fund with a grant from the Violence Against Women Grants Office, Office of Justice Programs, U.S. Department of Justice.
Author:
Sujata Warrier, Ph.D
MANAVI
Project Co-directors:
Leni Marin
FAMILY VIOLENCE PREVENTION FUND
Beckie Masaki
ASIAN WOMEN’S SHELTER
Produced by The Family Violence Prevention Fund
with a grant from the Violence Against Women Office, Office of Justice Programs, U.S. Department of Justice.
This project was supported by Grant No. 98-MU-VX-K019 awarded by the Violence Against Women Office, Office of Justice Programs, U.S. Department of Justice. Points of view in the document are those of the author and do not necessarily repre- sent the official position or policies of the U.S. Department of Justice.
Permission to Reprint or Adapt the contents of “(Un)heard Voices: Domestic Violence
in the Asian American Community”
The contents of this publication may be reprinted and adapted with per- mission of the Family Violence Prevention Fund. Any reprinting or adaptation must be accompanied by the following acknowledgement:
“This material was reprinted and/or adapted from the Family Violence Prevention Fund’s publication entitled “(Un)heard Voices: Domestic Violence in the Asian American Community.” The report was authored by Sujata Warrier, Ph.D. Production was made possible by a grant from the Violence Against Women Office, Office of Justice Programs, U.S. Department of Justice.”
Family Violence Prevention Fund
383 Rhode Island Street, Suite 304, San Francisco, CA 94102-5133
Phone: 415.252.8900
Esta Soler Executive Director
Fax: 415.282.8991	http://www.fvpf.org
Janet Carter Managing Director
ii
FAMILY VIOLENCE PREVENTION FUND
Table of Contents
Inroduction ........................................1 Methodology. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 Participant Profile. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
VoicesFromtheFocusGroups .........................5 Prevalence of Domestic Violence . . . . . . . . . . . . . . . . . . . . 5 IsitCultural? ...................................6 Who are the Victims and Perpetrators? . . . . . . . . . . . . . . . 7 Is Calling the Police an Option?. . . . . . . . . . . . . . . . . . . . . 8 Is Calling the Hotline an Option?. . . . . . . . . . . . . . . . . . . . 9 Barriers Confronting Asian Battered Women. . . . . . . . . . 10 What Should Happen to the Batterers? . . . . . . . . . . . . . . 11 IsDomesticViolenceaPublicMatter? ..............12 What Can the Community Do to Stop the Violence? . . . . 13 What Kinds of Services Would Make a Difference? . . . . . 14
Conclusion and Recommendations. . . . . . . . . . . . . . . . . . . . . 16 Appendix .........................................19
(Un)heard Voices	iii
Acknowledgements
The project directors and author would like to especially thank all the focus group participants. To respect their privacy, we are not listing their names. We would also like to thank the following individuals for their valuable assistance: Monica Tan and Jee Suthamwanthanee for ensuring that everyone’s ideas got covered; Monica Arenas of the Family Violence Prevention Fund for arranging participants’ travel and logistical needs; Carolyn Hubbard for technical editorial help, and John A. Hoffman of ZesTop for his design and layout.
We are also very thankful to Catherine Pierce, Deputy Director for Program Development and Amit Sen, Program Administrator, of the Violence Against Women Office, Office of Justice Programs. Their commitment to improve the lives of Asian immigrant women made this project possible.
About the Author and Project Directors
Sujata Warrier
Sujata Warrier, Ph.D., is the Director of the Health Bureau of the New York State Office of the Prevention of Domestic Violence, based in New York City. She is also the president of the Board of Directors of Manavi, a pioneering South Asian women’s organization in New Jersey. She serves on boards of numerous groups including: the National Women of Color Network, Asian American Institute on Domestic Violence, and the National Network on Behalf of Battered Immigrant Women.
Leni Marin
Leni Marin is the Associate Director for Rights and Social Justice at the Family Violence Prevention Fund (FVPF). She directs the FVPF’s Battered Immigrant Women’s Rights Project and is a co-founder of the National Network on Behalf of Battered Immigrant Women in the United States. Ms. Marin has co-edited vari- ous publications, including Report from the Global Frontlines: Ending Domestic Violence (FVPF, 1998), and Domestic Violence in Immigrant and Refugee Communities: Asserting the Rights of Battered Women (FVPF, 1997). She also serves as an advisor to the Asian American Institute on Domestic Violence.
Beckie Masaki
Beckie Masaki, MSW, is Executive Director and co-founder of the Asian Women’s Shelter, San Francisco. Ms. Masaki has worked in the domestic violence field for the past 15 years, first as a staff member at La Casa de las Madres battered women’s shelter in San Francisco, then as one of the organizers who created the Asain Women’s Shelter. Since the shelter opening in 1988, Ms. Masaki has served as the agency’s executive director.
Design and Layout: ZesTop
iv
FAMILY VIOLENCE PREVENTION FUND
Introduction
sian American1 women have been involved in the battered women’s movement since its beginnings almost three decades ago. Many of them have worked in their communities to end violence in the lives of women and children. Over the last ten years an increasing number of Asian American
women are conducting research and working in mainstream domes- tic violence programs. Throughout the nation, there are many pro- grams run by Asian Americans to help the women and their childern in their respective communities live free from violence. Many of these programs also educate the community to build support for the victims, so that women are not forced to give up their family and com- munity ties in order to be safe.
With the expansion of the domestic violence movement in the Asian American communities, longtime advocates realized that there was a need to understand their own attitudes and beliefs about domes- tic violence as well as those of the community. Abundant anecdotal information indicated that a range of opinions, strategies, and activi- ties were being used by various programs. If the movement to end vio- lence against women were to succeed, it was critical to understand both the attitudes as well as the strategies used by the varied Asian American communities.
Consequently, focus groups were organized to examine common cul- tural attitudes and beliefs on domestic violence among the Asian immi- grant groups. Once the basic information was compiled, the unique and distinctive cultural differences between the various groups would be analyzed. In addition, information on the effectiveness of different strategies and shifts in the communities’ response to domestic violence would be obtained. Assessment of the various strategies was essential to understand the importance of cultural context in developing and eval- uating strategies in community education and ending domestic violence.
Given the enormity of the task, the Family Violence Prevention Fund (FVPF) chose to work with two community-based groups to con- duct the focus groups. FVPF has a long history and extensive experience analyzing public opinion on domestic violence. The other two groups — Asian Women’s Center (AWS), in San Francisco, and Manavi, in New Jersey, have both been in existence for fifteen years. AWS is a shelter and an advocacy program that provides services to all Asian American
1	Asian American is a highly contested term. Originally coined by the U.S. Census Bureau as a term for categorization, it masks the diversity of the various groups as well as the different immigration histories of the communities that constitute Asian America.
(Un)heard Voices	1
women through a multi-lingual access program. In addition, AWS has conducted a series of focus groups for Asian American women in same- gender relationships. Manavi, a South Asian (India, Pakistan, Sri Lanka, Bangladesh, and Nepal) women’s group, has a similar history of advocacy and services, as well as community education. Manavi has also conducted a number of focus groups to assess the needs of South Asian women.
Through a rigorous selection process, the groups designated staff to assist FVPF at various stages of the focus groups. Initially, one staff from each of the three groups was involved in developing the methodology, conducting the focus groups, and reporting on the findings. Other members were added as needed.
At the end of this report, tables are presented that show the num- ber of participants who agreed with the items on the generated lists. Not all who were present responded; consequently, the numbers may not add up to the total number of participants (sixteen). Percentages were not calculated, as the size of the groups was kept small.
2
FAMILY VIOLENCE PREVENTION FUND
Methodology
The FVPF, AWS and Manavi (Focus Group Team) decided that two sep- arate focus groups would be conducted. The first focus group would include survivors of domestic violence, Asian domestic violence advo- cates, Asian community leaders, academics, Asian members of institu- tions, and others. The second focus group would include Asian women in same-gender relationships who have experienced domestic violence, Asian domestic violence advocates who have extensive experience work- ing with victims in same-gender relationships, Asian community leaders active in the gay and lesbian civil rights movement, academics, Asian members of institutions, and others. A separate report on same gender domestic violence in the Asian community is also available from FVPF.
The Focus Group Team (Team) also decided that men would not be included in these focus groups, as this was the first national Asian- American focus group on domestic violence, and many of the survivors participating may have concerns about safety.
Additionally, the Team discussed the inclusion of Pacific Islanders, which has been an area of much controversy, and was a dif- ficult decision to make. Historically, Asian Americans and Pacific Islanders were considered one category, and many of the groups work- ing with survivors of domestic violence served both groups. In the early 1990s, the U.S. Census Bureau separated the two into specific categories, but many service providers continued to work with both as one group. The Team decided to include some Pacific Islanders but focus mostly on Asian Americans. Despite efforts to contact Pacific Islanders, however, only one advocate from Samoan community partici- pated. The members decided that better effort would be made for future focus groups.
A questionnaire consisting of eleven questions (see Appendix) was created to get at the cultural dimensions of the problem. The questions centered around the following themes: the occurrence and causes of domestic violence, victims and perpetrators, feasible options for victims, the kinds of services needed and the barriers facing vic- tims, and issues around community response. The Team tested the questions with South Asian advocates in New York and some of the questions were revised.
The team developed criteria for the participants. These included ethnic and multi-cultural diversity, geographic location in the U.S., and the categories outlined above. An exhaustive list of participants who met the criteria was generated. The list was then carefully reviewed to ensure as fair and diverse a representation as feasible given travel and time constraints. Participants were prioritized and contacted to inquire about their ability to be involved in the focus groups. Because of the
(Un)heard Voices	3
number of people interested in participating, the first focus group was divided into two sections to allow for maximum participation and dis- cussion with only eleven people in each section.
Prior to the focus groups, the staff of the three organizations dis- cussed logistics, reviewed the questions, developed a participant profile questionnaire, and scheduled a one-day training for the facilitators and note takers. The training included basic points on how to conduct a focus group and allowing the conversation to flow but also channeling the discussion. The importance of unobtrusive note taking was empha- sized. How to deal with difficult issues that might arise in the session, especially conflict among the participants, was discussed. Role plays were used to instruct the facilitators.
The final participant list was generated and logistics of date, time, and location were determined. Both of the focus groups were held in Chicago during the Millennium Conference to End Domestic Violence, but were held on sep- arate dates and times. Specific participants were assigned spe- cific sections to ensure diversity of representation. Permission to tape record the discussions was obtained from the partici- pants. Participants were assured anonymity and were given an option to not fill in a general profile questionnaire. Each sec- tion of the focus group lasted approximately three hours. The majority of the participants wanted to continue the discus- sions. The focus group was the first time in years they had been able to unite and seriously dis- cuss domestic violence within their communities and debate common themes and strategies.
Participant Profile
Range of years in field . . . . . . . . . . . . . . 1 to >22 Average number of years in field. . . . . . . . . . . . 9
Ethnicity
ChineseAmerican .......................3 Filipina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 JapaneseAmerican ......................2 Samoan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 SouthAsian ............................6 Vietnamese . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 Bi-racial (Chinese and European American) . . 1
Occupation
Academic ..............................3 Accountant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 Attorney . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 Community organizer. . . . . . . . . . . . . . . . . . . . . 1 Domestic Violence Advocate/Administrator . . . 7 Program Coordinator . . . . . . . . . . . . . . . . . . . . . 1 Researchanalyst ........................1 Student . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Region of the U.S.
National ...............................1 East Coast. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 WestCoast .............................9 Midwest ...............................1 Other. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Noresponsetoquestionnaire ..............6
4
FAMILY VIOLENCE PREVENTION FUND
Voices from the Focus Groups
Prevalence of Domestic Violence
The participants, many of whom have experienced long-term abuse both as adult victims and as children, unilaterally agreed that domes- tic violence occurs in all the communities that comprise Asian America. The experiences of domestic violence is corroborated by evidence of abuse within the family, by the community, and is addi- tionally supported by news reports and feminist scholarship. The participants recognized the importance of stating the problem because of the invisibility of the issue within the communities and the ways in which mainstream stereotypes render domestic violence a non-issue for Asian Americans. Participants also recognized that providing testimony about the prevalence of domestic violence is crucial for generating more funding, research opportunities, and fun- neling appropriate resources for the women and children.
The majority of the participants believed that domestic violence against women stems from a legacy of patriarchy and sexism that is widespread in many Asian American communities. As a result, women are socialized to believe and accept that violence in a relationship is acceptable, that male power expressed abusively is part of the cultural milieu, and therefore batterers are not held accountable for their behav- ior in their own communities. Also, women continue to believe that they are worthless, and that revealing the situation to anyone can be a cause of great shame to their families and communities. As put succinctly by one participant:
“I think its our cultures that allow it to happen. We do not hold somebody accountable for that kind of violence...you see that the batterer gets invited to parties, it’s the woman who gets isolated...”
In some ethnic groups, such as South Asians, the issue of dowry — its payment or non-payment — and its variants in the U.S. can escalate domestic violence. For many battered Asian women, immigration con- cerns and status can be a serious cause for concern. In fact, advocates think that in some immigrant and refugee communities, such as the Vietnamese, stress of immigration — uncertain status and often chang- ing roles, especially role reversals — can force men to become violent as they feel their power and position being eroded.
Additionally, religion and associated belief structures can exert a strong influence in some communities. For example, the long history of Spanish colonization in the Philippines left behind the “Jesus
(Un)heard Voices	5
Syndrome,” which exalts women to sacrifice for the family and achieve martyrdom by submitting to abuse. The more one submits, the more one is idealized. Interestingly, the share of the sacrifice falls disproportion- ately on women and is predominantly encouraged by the priests.
“...[the] whole thing about Jesus being crucified for his people...I don’t feel like it’s the men that internalize that symbol. It’s always the women. So, I think it’s two things operating at the same time. It is the gender factor as well as religion....”
All of the participants agreed that Asian American women have to deal with the constraints of their own cultures as well as those of an indifferent mainstream culture that denies that domestic violence occurs amongst Asian Americans. As a result, most battered Asian women gain very little assistance from systems that are supposed to help them find a measure of safety.
Is it Cultural?
The role of culture in violence is contentious. One participant voiced:
“When violence of any sort is attributed to communities, the whole issue is double-edged. On the one hand, Asian American commu- nities are seen as traditional with exemplary family values, a low divorce rate, and intact families that sustain and support its mem- bers. Simultaneously, tradition also signifies backwardness.”
In other words, mainstream U.S. society perceives Asians as a tra- ditional people, who do not know that violence against women is bad. The focus group discussed the issue of hypocrisy when the same action is viewed in different communities. For example, if a young white woman marries a much older man, she is described as being dysfunc- tional and irrational; yet when the same occurs with a young woman from a community of color, the action is immediately attributed to the culture of the group – not just the individual – and, by extension, the group is considered primitive and backward.
The use of the term “other,” which helped legitimize the coloniza- tion of many parts of the world, is now used to justify the continued oppressive view of battered Asian women.
6
FAMILY VIOLENCE PREVENTION FUND
Who are the Victims and Perpetrators?
The majority of the participants agreed that women are most affect- ed by domestic violence. One participant disagreed, stating that women in heterosexual relationships can be as violent as men. She thought that while patriarchy confers some entitlements to men, women under the same system can also be violent. Her own experi- ences as a child contributed to this perspective. Other participants objected, stating that even though some men are subject to various forms of violence in society, they can be virulent and horrible depending on the situation and their class position.
Within the Asian American community, the majority of domestic violence victims are women. Although some women may resort to vio- lence to end a horrific situation, equating men’s and women’s violence within this overwhelmingly patriarchal system is extremely problematic.
One participant was uncomfortable with the usage of the word “victim.” She suggested that it connoted subordination and added to the stereotype of Asian women being passive and submissive, rather than focusing on the complex realities of their situation that lead to their continued subordination. Discussion ensued about the difficul- ty of finding appropriate terminology. Simple categories of defini- tions, while helpful, can mask realities and hide the difficult decisions women have to make, such as following “tradition” and remaining with the perpetrator, family, and community, or following “feminists” and deciding to leave. Lacking a better alternative, the term “victim” will continue to be used.
The majority of the participants felt that the definition of domestic violence needs to be clarified, and that without clarification one can run into problems identifying victims and perpetrators. While most agreed that women are the victims and men the perpetrators, one member argued that children, not women, are the primary victims since they have no voice and are unable to change the situation. Also, it is often hard for the child to distinguish who the instigator is and who is being victimized. For those who suffered through and witnessed violence in the family as children, even theoretical knowledge does not necessarily change the view that there might be mutual battering. Four of the par- ticipants were disturbed by this analysis and insisted that the definition be revisited to include that the person who batters wields psychological and physical control.
Using this definition, three of the participants felt that family and community can be both victims and perpetrators. In many Asian com- munities, the perpetrators’ families collaborate in the continued vio- lence against their daughters-in-law, and the women’s family may also
(Un)heard Voices	7
be affected. One participant felt that a distinction needed to be made between battering and supporting the silence around battering as a con- sequence of the situation and structure of family and community. Two participants suggested extending this categorization to include the judi- cial and immigration systems that continue to victimize Asian women by denying access to services.
Is Calling the Police an Option?
All of the participants believe that calling the police is always an option, but there was discussion as to whether this option is a viable one for Asian American women. Agreement was reached that Asian American women could consider calling the police, with a number of caveats. At least two felt that having the police response helps the victim build a paper trail that is essential to any future process in the judicial system. One of the survivors felt that the police response depends on the education they have received in the area of domestic violence and the issues facing particular communities.
At least six of the participants felt that the police in their commu- nities were better than those in their home countries. Yet, three of the survivors shared their experiences of the police being unhelpful and racist in their treatment of both the victim and the perpetrator. This was particularly relevant to advocates working with Southeast Asians for whom historical associations and the prevalent racism against the Vietnamese worsen the situation. Experiences with the police in the country of origin exacerbate the situation for the immigrant women. As a result, many have difficulty going to the police and do so only as a last resort. All of the advocates agreed that women should be educated on how to deal with the police and how to get accurate information on the responding police officer, should a follow-up be necessary.
For eight of the participants the issue of police response continued to be problematic and they felt that some of their clients had been sub- ject to racism and additional harassment by the police.
Others provided examples of the police making a commitment to eradicate racism in the force. One survivor talked about a program in San Diego in which the police chief worked with members of the com- munity to resolve difficult issues and improve accessibility to the police force. An advocate also talked about the difference Asian police officers can make. She felt that “there is a good connection, so we can call them and they are very sensitive overall... but sometimes an Asian officer is much more rough than a non-Asian because of cultural issues.”
Participants agreed that police, while an option, are definitely not an asset in combating domestic violence. Clearly, there is a need to
8
FAMILY VIOLENCE PREVENTION FUND
state that domestic violence is criminal behavior, but can it be done only through the criminal justice system? Concerns included the police not taking action when called and the act of taking batterers to jail —from which they leave angrier and more upset — without offering added pro- tection for the victims. Many raised the issue of the community’s role in watching over the batterer, and felt that adequate community support could help. One advocate articulated that the police and the criminal justice system may be more involved in domestic violence because they receive a lot of the funding. Therefore, communities need “to look at where we can work with or in the criminal justice system to get better services from them.” There is a need to define domestic violence as criminal behavior, but questions arose as to whether this can be done only through the criminal justice system.
Is Calling the National or Local Hotlines an Option?
The hotline is a resource for women to get immediate assistance, information related to domestic violence services, appropriate refer- rals, and emotional support. The participants felt that a hotline is a necessary option but is fraught with problems that need to be recti- fied before being a viable option for battered Asian women.
One such problem is language accessibility and the difficulty of obtaining all the languages necessary to service the Asian community. Many hotlines claim to be multilingual; however, the person who speaks a particular language may not be available, or the caller is put on hold until that person is found, or the caller needs to go through numerous steps to access the right person. All of these situations are aggravating and need to be eliminated. Also, the group decided that the AT&amp;T lan- guage line is not sufficient, and more often than not the women may feel victimized again. The usability of a hotline is also challenged if the women are monolingual in one Asian language.
Another problem is the lack of information provided on child care or employment, which women often need to know about in order to make a careful decision. The lack of useful information is intertwined with layers of racism that affect Asian women. One participant point- ed out that some staff show their racism by referring the woman to another program so as not to have to deal with her. “White people do not want to talk to anybody with an accent.” One participant had a positive experience with a statewide hotline at which the worker rec- ognized her Japanese accent and referred her to the Asian Women’s Center where she was able to get the services she needed and be free from the violence.
(Un)heard Voices	9
Barriers Confronting Asian Battered Women
Asian battered women deal with barriers on the individual and insti- tutional levels as well as on a cultural level within the community. These barriers can be listed as separate categories, but they also interact in different ways in different Asian communities.
At the individual level, two of the most important barriers are fear and shame. These are followed by a lack of fluency in English and not knowing the cultural parame- ters of the U.S. Age and a lack of marketable skills are also barriers for the individual Asian
woman. The cultural values of a
community can perpetuate a woman’s isolation and some- times force her to leave her community in order to live free from violence. Leaving a violent relationship may not be a choice without community and family support. In many Asian American communities, the hierarchical structure of the family may lead to violence from family members as well as from the spouse, which can further demoralize the woman in ways the outside world cannot under- stand. Intricately linked to this is the fact the seeking help from outside agencies is usually not acceptable, but women are forced to seek such help when faced with a very difficult choice. Community members can place additional burdens by shaming the woman, especially if she is in an inter-racial or same-gender	relationship. Additionally, the isolation creat- ed by the community and the batterer can make it difficult for
Summary of Barriers
Institutional
Monolingual worker Immigration Welfare policy Refugee resettlement Racism and homophobia Lack of health insurance Lack of training
Lack of child care and affordable housing Insensitive systems
Cultural
Values Isolation Shame Other kinds of relationships (i.e., same gender
or interracial) Community
Religion No support from community No support from family
Individual
Values around shame and fear Self esteem/self confidence Language Cultural fluency
Age Lack of marketable skills Status Socialization patterns Not knowing resources and law
10
FAMILY VIOLENCE PREVENTION FUND
a woman to know what resources are available and what the legal sys- tem can and cannot do for her.
When battered Asian women do seek help from outside agencies, the hurdles they face are tremendous. The primary institutional barri- ers are racism and homophobia and its variant expressions in the U.S. system. Racism is particularly problematic for Asian women. The atti- tude that immigrants don’t belong and shouldn’t ask for help or cause trouble is just one variant of racism. Another is the myth of the “model minority,” which assumes that Asian women don’t have issues with domestic violence. Yet another involves the xenophobic belief that peo- ple from colonized parts of the world are inferior to Americans.
Participants felt that the issue of racism was further complicated by a lack of clear racial identity within society. One participant expressed the feeling of not knowing where she belonged as a bi-cultural person. She felt that Asian Americans identify more as Asian and not enough as Americans, which can create barriers; and that in Asia, Asian Americans are not considered Asian at all. Moreover, Asians are not united under the banner of Asian Americans. She felt that such unity could strength- en the demand for better resources.
Immigration policy, especially the refugee resettlement policy, and the current welfare policy have additional barriers for battered Asian women. When a woman seeks services she encounters a number of bar- riers including lack of sensitivity of service providers; the need to justi- fy accessing services; the lack of services overall, lack of documents (restraining or protection orders, multilingual signs in the courtrooms, multilingual brochures) in the woman’s language, and the judicial sys- tem process. Once a woman decides to seek help but cannot get help because of problems with the service delivery or the criminal justice sys- tem, it becomes harder for her to think about seeking assistance again. All of the participants felt that, although individual and cultural barri- ers are difficult to overcome and are closely linked, institutional barri- ers are the most difficult to overcome but also the ones that need to be changed quickly.
What Should Happen to the Batterers?
All of the participants agreed that the perpetrator should be held accountable, but the question as to what that meant was more diffi- cult to answer. There was general agreement that women should not have to bear the consequences — the batterer should pay for his actions. There was strong sentiment that the criminal justice system should not allow batterers to use the “cultural defense” argument,
(Un)heard Voices	11
wherein domestic violence is assumed to be part of the Asian culture. Advocates acknowledged that batterers are also loved family members, which makes sending them to jail a difficult decision. Three of the par- ticipants think that the batterers should go to jail to be punished. One participant responded that men leave jail worse than they were before, that “jail is the college for learning criminal behavior.” Another partic- ipant reminded everyone that the criminal justice system also has per- petrators. In all, it was agreed that punishment was necessary for the men to understand the consequences of their actions.
There was general agreement that options, other than those avail- able from the criminal justice system, need to be explored. The use of community sanctions was discussed. In other countries, community sanctions in the form of shaming, ostracism, or banishment are socially acceptable and carry great weight for the perpetrator. Such sanctions are most effective in countries where the population doesn’t move around much and perpetrators can be tracked and held accountable. However, in the U.S., which has a highly mobile population, keeping track of people is problematic. One suggestion was to post batterers’ names on a website or attempt to get large monetary compensation for civil damages to the woman.
Lastly, there was concern about batterer’s treatment programs, some of which exacerbate the batterer’s problems and violent behavior..
Is Domestic Violence a Public Matter?
The participants agreed that domestic violence is both a community problem and a public matter. Violence in the home left unchecked by the community and government can lead to violence outside the home. Also, children affected by domestic violence may continue to perpetuate violence if society does not deal with the issue. One per- son felt that the government should do more to end violence against women since women are also taxpayers and the government has a responsibility to make its citizens feel safe in their own homes.
Another topic of discussion was the division of private and public violence. Participants felt strongly that private violence is a misnomer since private violence has enormous consequences on society in terms of the costs to taxpayers to cover emergency medical services, the police, the judicial system, and other services, as well as the affects on the morale, health, and safety of all citizens. Calling domestic violence a private matter is a way to silence the issue. It was suggested that false- ly defining domestic violence as “private” may arise from using the word “domestic” instead of “family” or “public” violence. Some debate ensued
12
FAMILY VIOLENCE PREVENTION FUND
as to whether using the term “family” might be used to define only one type of family, i.e., heterosexual. All of the participants agreed that the public/private debate could be worked out if better connections were established between the issues, such as the link between domestic vio- lence and violence in the media or other forms of gender violence.
What Can the Community Do to Stop the Violence?
The community has a moral responsibility to deal with domestic vio- lence. When more community members get involved in stopping the violence, victims gain support, which helps them make life-affirming decisions. The community should also find ways to hold the batterer accountable. To eliminate patriarchy, communities need to be con- tinually educated about male privilege. As one member pointed out though, some communities are reactionary and often difficult to change. For example, you can educate the police but you cannot change the masculinity of the police system. Any community educa- tion should also cover the connection between sexism resulting in gender violence and racism and homophobia.
The definition of “community” needs to be broadened to include service providers, the police, employers, and school officials, all of whom should undergo training on domestic violence so they can work with the victim on safety concerns and find ways to hold batterers accountable.
One of the participants reminded the group that each person is also a member of a community and needs to continue to educate everyone:
“...you know you have to handle the chisel if you want to chip away. You cannot just say, ‘Look, here this is wrong.’ Do something about it.... Here’s your chisel and get to work. The tool is how we raise our sons, how we raise our daughters, how we speak about domestic violence, how we encourage others to speak out.”
Children should be taught about domestic violence from an early age. They should learn that the violence they witness in the house is morally wrong and that there are ways to stop it. This is a critical group to educate: they are the future.
(Un)heard Voices	13
What Kinds of Services Would Make a Difference?
Participants determined that all of the resources that battered Asian women need should be made available. These include a national hot- line to provide crisis intervention in all languages, safe homes in all counties of the nation, legal services that understand the issues fac- ing immigrant and refugee women, and better intervention by the judicial system.
Additional resources and services should be mobilized for both doc- umented and undocumented battered immigrant women. The latter should have access to special services due to their precarious situation. One New York advocate explained how New York City emergency shelters limit a woman’s stay to ninety days, but public housing is not accessible to her if her immigration status is questionable or her papers haven’t yet cleared. Sometimes, shelters deny access to undocumented women because of their reimbursement policy in that state. Now with welfare reform, the troubles for battered immigrant women are amplified.
Concerns about the judicial system included its lack of trained interpreters, and that the interpreters should be held accountable for any collusion with the perpetrator to pressure the woman to drop charges, etc. Another concern was the trouble the system causes the womenwhenitpushesthemtoprosecute. Theparticipantsagreedthat there needs to be a mandate to provide clear and concise training for all professionals in all systems and to encourage creative solutions. Mainstream programs should integrate services for Asian American women and collaborate with community-based programs.
Discussion ensued about the kinds of funding necessary. Funding should fit the needs of the women in the community rather than the community fitting the needs of the funding agency and institutionalizing the community-based program. Funding has to be consistent, and a wide range of essential services must be provided. Lack of such services may force a battered woman to return to the perpetrator, especially for financial reasons.
Participants felt that crisis services should be enhanced and con- sistently provided to all Asian women. Continued services that help women after they have left shelters should also receive funding, such as transitional and affordable housing, job skills training and job place- ment assistance, child care, ESL classes, driving lessons, and continued support services. Service professionals should undergo cultural sensi- tivity training to better assist Asian American women. The training should address the intersections of the various forms of oppression. All of the services should work together to alleviate a woman having to repeat her story to the different providers.
14
FAMILY VIOLENCE PREVENTION FUND
All of the participants agreed that the discussion focused mainly on intervention, which is necessary and needed, but that much more focus needs to be given to primary prevention in the specific ethnic community.
One of the survivors explained that receiving help from a service provider dedicated to helping women from the Asian community made a difference. The Asian Women’s Shelter explained to her all of her options, guided her through the entire process, and supported her unconditionally. Along with the Family Violence Prevention Fund, AWS provided support long after she had left the abusive relationship by con- necting her to a job training and placement program and other support services for women who have left. These were essential for her and her child to continue to live free from violence.
(Un)heard Voices	15
Conclusion and Recommendations
Joining together to talk about the issues confronting battered Asian American women was exhilarating for all of the participants who were inspired by the new ideas, perspectives, and strategies. As stated by one woman, “It gives new perspective when I go back to work. I feel rejuvenat- ed.” Many of the participants felt it was important for those who have been in the movement for so long to continue to get together, and one participant wants to reclaim this opportunity so that Asian American women can con- tinue to reinterpret their cultures and change their communities.
There was broad consensus that battered Asian women share com- mon concerns. All of the groups highlighted the issues of shame, fami- ly, community, and isolation. Cultural issues vary for each community; for example, religion is critical for the Filipina community, while dowry is a serious concern for South Asians. Another common concern was racism within professional agencies. Many of the advocates felt they needed to focus on educating their own community as a means to pro- vide support for a woman choosing to live free of violence. The need to develop national strategies was made clear: advocates need to continue conversations to learn what strategies work where and how.
Survivors, researchers, and advocates agreed that strategies used by women in other parts of the world should be learned to see if they might work at the local or national level. The willingness to look outside the U.S. was important.
In conclusion, while Asian American women have done a lot of work for women in their communities, it is clear to see that there is still much work to be done.
The following remarks from the focus groups may serve as a basis for recommendations to improve services to battered Asian women.
There was clear consensus that domestic violence is a serious issue in all the Asian American communities.
Research is needed to bolster anecdotal evidence of the extent of vio- lence against women. This research should be inclusive of all groups that comprise Asian America and highlight the differences as well as the commonalities of the groups.
Racism seriously limits access to law enforcement and social services, but on occasion, both have provided sensitive services to Asian American battered women.
16
FAMILY VIOLENCE PREVENTION FUND
Law enforcement has to work with the community to better under- stand the needs of Asian American battered women.
Law enforcement officials need to undergo extensive training on rais- ing awareness of racism and developing protocols and policies that will address the needs of Asian American women.
Racism in the mainstream social services has to be addressed and specific policies developed to build effective services.
Specialized immigration services should be made available and easi- ly accessible throughout the U.S.
Consistent and available interpreter services in all Asian languages should be available in all systems. Interpreters should be trained on the issue of domestic violence and be held accountable when there is evidence of collusion with the perpetrator.
Various sanctions for Asian American perpetrators should be consid- ered. They should be sensitive to cultural nuances but still hold the perpetrators accountable.
Funding for Asian American domestic violence programs and services should be consistent and available throughout the nation. This should include funding for community outreach and education.
Funding should allow for dialogue on current concerns and theories on domestic violence, e.g. annual conferences to discuss current state of knowledge, creative programs, and activities among the Asian American domestic violence programs.
All national policies should consider issues for Asian American bat- tered women.
Asian American advocates should act in an advisory capacity for all national, state, and local initiatives.
(Un)heard Voices	17
Appendix
Tables Questionnaire National Resources
(Un)heard Voices	19
Tables
These tables represent the questions from the generated lists and the number of participants who agreed with the items. Not all who were present responded; consequently the numbers may not add up to the total number of participants.
Table 1
Prevalence of Domestic Violence in the Asian American Community
experience working with women child survivor adult survivor experience working in the field of feminism seen in community and family
Table 2
Causes of Domestic Violence
Legacy of patriarchy and sexism Socialization in the culture Power and control Oppression
No accountability for the batterers Acceptance in the community Religion Entitlement
Loss of status Gender factor Lack of good role models Belief that the relationship is all that matters
6 1 6 4 5
16 11 2 1 10 12 2 1 1 2 1 1
(Un)heard Voices
21
Table 3
Who Are the Victims?
Women	22 Children	7 Family	5 Community	5 Men	1 Batterers	1 Pets	2
Table 4
Who Are the Perpetrators?
Male partners	20 Extended family	5 Neighbors	5 Teens who batter their mothers	1 Those who have power	6 Women	2 Community	15
Table 5
Is Calling the Police an Option?
Yes	18 No 1 Under certain circumstances	2
22
FAMILY VIOLENCE PREVENTION FUND
Table 6
Concerns Regarding the Police
Past bad experiences	6 Fear of racism, harassment, and deportation	18 Could lead to another difficult situation	3 Depends on situation and if the police have been trained	5 No action taken by the police	4 Some good experiences with trained police	3
Table 7
Is Calling the Hotline an Option?
Yes	18 No 1
Under certain circumstances
Table 8
Concerns Regarding the Hotline
Serious language barrier No multilingual access Not immigrant friendly Gives out suitable information Provides emotional support and resources Some good experiences
2
15 16 3 5 7 5
(Un)heard Voices
23
Table 9
What Should Happen to the Perpetrator?
Tough jail sentences	6 Batterers treatment programs	2 Hold him accountable	22 Community sanction	15 Banishment	2 Monetary fine	2 Do not allow him to use “cultural defense” arguments -
severe sanction	2
Table 10
What Can the Community do?
Educate community	22 Educate families	2 Community should hold him accountable	18 Public schools should teach domestic violence	11 Eliminate patriarchy	2 Provide support to victim	2 Change institutional barriers	2
Table 11
What Kinds of Services are Useful?
National multilingual hotline	5 More collaborative work	9 Safe home in every county	4 More prevention program	18 Transitional housing	11 Public campaign on Asian domestic violence	5 Funding to meet the needs of the community and not vice versa	8 Effective training for all service providers	9 Funding for follow-up services	13 Community support for victims	22 Integration into mainstream programs	2
24
FAMILY VIOLENCE PREVENTION FUND
Questionnaire
1.	Do you think domestic violence occurs in the Asian Community?
If yes, how do you know it occurs? If no, how do you know it does not occur?
2.	What causes domestic violence, and why?
3.	Who are the victims of domestic violence?
4.	Who are the perpetrators of domestic violence?
5.	As an advocate (or a member of the community) do you feel that calling the police is an option for a survivor?
Would you advise someone you are helping to call the police? If yes, why?
If no, why?
6.	As an advocate (or a member of the community) do you feel that calling the local domestic violence hotline is an option?
Are you comfortable advising someone you are helping to call your local domestic violence hotline?
If yes, why?
If no, why?
(Un)heard Voices	25
7.
8.
9.
10.
11.
What are the barriers confronting Asian survivors of domestic vio- lence?
What do you think should happen to the perpetrator or batterer?
Is domestic violence a public matter? If yes, why?
If no, why?
Whatcouldthecommunitydotostopdomesticviolence?
What kind of services would make a difference for battered Asian women
26
FAMILY VIOLENCE PREVENTION FUND
National Resources (Partial Listing)
Apna Ghar
4753 N. Broadway, Suite 518 Chicago, IL 60640 Crisis Line: 323/334-0173
800/717-0757 Office Line: 323/334-4663
Specifically for South Asians
Asian Women’s Shelter
3543 18th Street, #19 San Francisco, CA 94110 415/751-0880 415/751-7110
Asian Task Force Against Domestic Violence, Inc.
P.O. Box 120108 Boston, MA 02112 Crisis Line: 617/338-2350
Asian Women’s Home
2400 Moorpark, #300 San Jose, CA 95128 408/975-2739 408/975-2730
Center for the Asian/Pacific Family
543 N. Fairfax, Room 108 Los Angeles, CA 90036 323/653-4042
Kan Win Korean Hotline
P.O. Box 59133 Chicago, IL 60659 773/583-1392
Maitri Crisis Line
P.O. Box 60111 Sunnyvale, CA 94086 408/730-4049 Specifically for South Asians
(Un)heard Voices	27
Manavi
P.O. Box 2131 Union, NJ 07083 908/687-1353 Specifically for South Asians
Narika
P.O. Box 14014 Berkeley, CA 94712 800/215-7308 510/540-0754 Specifically for South Asians
New York Asian Women’s Center
39 Bowery, Box 375 New York, NY 10002 212/732-5230
Rainbow Center
P.O. Box 540929 Flushing, NY 11354 718/539-6546 Specifically for Korean community
SAKHI
P.O. Box 20208 Greeley Square Station New York, NY 10001 212/695-5447 Specifically for South Asians
28
FAMILY VIOLENCE PREVENTION FUND
Family Violence Prevention Fund 383 Rhode Island Street, Suite 304 San Francisco, CA 94102-5133 Phone: 415.252.8900	Fax: 415.282.8991 http://www.fvpf.org
</Text>
        </Document>
        <Document ID="16">
            <Title>Notes</Title>
        </Document>
        <Document ID="7">
            <Title>Characters</Title>
            <Text>CHARACTERS
ESPERANZA	20's. Singer/Songwriter. Married to Chris.
CHRIS	30's. Poet. Married to Esperanza.
MELISSA	20's. Social Worker. Esperanza's BFF since middle school. Works at My Sister's House.
</Text>
        </Document>
        <Document ID="31">
            <Title>Treatment #1</Title>
            <Text>Why can’t I get into this story? …….

	•	Boy girl meet
	•	Fall in love
	•	Forced into marriage
	•	He begins to regret it
	•	Part of community

I got away from the community aspect of this. My main idea: How does a community deal with a domestic abuse case?

Story ideas:
	•	Man confronts Woman at Community Event
	•	People in the community react to it differently
	•	She’s heavily involved with the community, but He’s not
	•	He’s more of a loner and has always been
	⁃	But if he’s a loner, what is it about him that she’s attracted to?
	⁃	He’s an artist
	⁃	He’s quiet
	⁃	He’s shy
	⁃	Intense
	•	She’s a community activist
	⁃	Always happy
	⁃	Songwriter
	⁃	She writes very good happy songs but her lyrics are pedestrian
	⁃	He completes her lyrics and thoughts
	•	None of her friends like him much
	⁃	She says that it’s only because he’s shy
	⁃	They thinks that there’s something else
	•	Needs to have something that pulls the family together and have them rally around something
	⁃	That her family is being deported

	•	ESPERANZA welcomes everyone into the coffee house
	•	She sings a song about hope
	•	She’s introduced to a poet, CHRIS
	•	They are actually pretty cute together
	•	So begins the courtship
	•	While everything feels like it’s going perfect, it’s revealed that her family was in the country illegally
	•	CHRIS proposes to ESPERANZA so that she can stay in American and have the chance to petition her sister and brother back to the US one day.
	•	Her family is deported
	•	CHRIS then begins a downward spiral and blames ESPERANZA for holding him back
	•	The abuse begins
	•	Little by little we see the change in ESPERANZA from being a musician who writes mostly about happy things to not even writing
	•	This is mostly at home though, as they appear to be okay in community settings
	•	There is a community event
	•	
</Text>
        </Document>
        <Document ID="24">
            <Title>Story time</Title>
            <Text>Story time!

Story 1
Once upon a time, there lived a man named Esperanza. Esperanza was a song writer and a dreamer. Her family didn’t want her to be a musician, so she came up with a plan to trick her family that there is a guy who wants to marry her. Someone who was meek and shy where she could basically control him. When they’re about to get married, she freaks out and she wants to back out. Now this guy figures out how to manipulate her / double-crosses her and black –mails her into getting married.

Story 2
Once upon a time, there were two people very much in love and there was nothing that Chris wouldn’t do for Esperanza. When it’s discovered that her mother and father are discovered that they are in the United States illegally, they are forced to leave the country. Because Chris loves Esperanza, he marries her to keep her from leaving and to hopefully one day petition the rest of her family to come back to America. 

Fast forward many years later, Chris is now a leader in the community and makes many decisions for the community. Even though, he’s under a lot of pressure, he still is in love with Esperanza. However, there are times when he feels that Esperanza doesn’t appreciate all that he does for her. Something changed within him and he slowly begins the cycle of abuse against Esperanza.

When it got really bad, Chris would threaten her that he wouldn’t petition her family. He became abusive towards Esperanza, and it was never physical for the longest time, but eventually, he became that way. As the cycle goes, at first he was ALWAYS sorry for what he done, but then he started really blaming her for the way he was turning out. He was losing control of everything, and I guess, only through force and being controlling, this was the only way he felt like he had any power.

Anyways, the story ends with his best friend finally tells Chris to stop his abuses against Esperanza. For the longest time, his friend, Elrick, had always had his back, but enough was enough for him. As well as for Elrick’s wife, Melissa.

Melissa and Esperanza has been friends forever and another point when Esperanza felt all alone was when they had a falling apart. Since Elrick has always had Chris’s back, Melissa felt the pressure of Elrick to stay out of their business.

The play ends with Esperanza finally being able to take a stand for herself and tells Chris that she’s leaving. He threatens her that she’ll never see her family again. Nor, that she will ever see her friends again. Puts blame on her for not standing by him. Her friend and Elrick stands up to Chris saying that everything that he’s been doing to Esperanza is wrong. 

“How long have I known you dude?”
“Then you’re supposed to have my back.”

“I’d have your back if I knew who you were. Nobody has a right to treat, especially your wife, the way that you are.”

It ends with a confrontation where lines are drawn. The person who needed help gets it. This confrontation has to be set at the Filipino Club – the symbol of the community, and a place where people are supposed to feel safe.


Characters:
Esperanza
Chris – Esperanza’s boyfriend/husband
Elrick – Chris’s Best friend
Melissa – Esperanza’s bff/Chris’s gf/wife

Abigail – Esperanza’s younger sister


Themes:
Domestic Violence
Romance/Young Love
Immigration
Family vs. Community perceptions
	•	Family secrets
	•	Shame
“Maleness” in Asian American Community
	•	Supposed to be in charge
	•	Take control of family matters
	•	Supposed to be financially in control
Love
Community Role
	•	Help one another, especially when there’s no one else to take care
	•	Responsibility to do what’s right vs. not saying anything

Questions:
- If something stay’s quiet, then is there even a problem?
- When there’s a problem in the family, then that’s where it should stay?
- When does the issue effect the community?
- When does it become the community’s problem?
- If someone does stick their nose in someone else’s problems, does that segregate them out of the community?
- When does sticking up for someone mean that it’s alright?
- Should there be a balance between supporting someone and not getting involved?
- Is the issue between, having courage vs. doing what’s right?
- Community should work to foster each other’s talents and seek opportunities to use those talents for the betterment of each other and the community.

Arc:
	•	Girl and Boy fall in love
	•	She is a musician
	•	He is an artist
	•	He is irresponsible
	•	They are both involved with the community and both are idealist on how the community should work together
	•	She finds out that her family is TnT after trying to apply for college grants
	•	Her family is sent back to the PI
	•	He can’t let her go, so he asks her to marry him, so that she can stay and hopefully petition her family to return to the states
	•	He gives up his dream to be and artist (starting a magazine, a café, poetry, and becomes an insurance salesman with his best friend) to support Her
	•	The more he becomes disenfranchised with how his life is going, the more he blames her for the way his life turns out
	•	Begins abusing alcohol and eventually her
	•	She tries to get him back on his feet by getting him involved with the community again – to help instead of being defeated
	•	He eventually becomes a leader in the community again
	•	He becomes jealous of Her and the friends she keeps as her singing and music are becoming famous
	•	Everything comes to a head, when he accuses her in public of fabricating all these stories, when in fact, everyone sees this rage against her.
	•	His best friend eventually stops him
	•	The friend’s tell her to stay with them and leave him
	•	Everything’s cool for a while and He seems to finally have his stuff together
	•	He begs her to come back
	•	She tells him that he needs counciling and that’s where he gets it from My Sister’s House

Reflections about the above is that the story feels like it is that he is the Protagonist. I have to work to turn this story around to make it center around Esperanza. Find the “plotpoints” where it becomes her story and find her ARC – both the story and emotional points.


Structure:
	•	Open with someone answering the phone “Hello. This is My Sister’s House. This is Amy. How can I help you? ”
	•	Bookend structure.
	•	 
	•	End the play with “Hello. This is My Sister’s House. This is Esperanza. How can I help you?”


Story 3
- Open with a song about/called Hope.
- Light’

- open with song about hope
- special over woman “Hello. This is My Sister’s House. This is Amy. How can I help you?”
- Esperanza goes back to the table with her friend, Melissa.
- Enter Melissa’s boyfriend Elrick with his friend Chris
- Spoken word piece about being a man
- Esperanza and Chris meet
- Then they start their courtship
  - talk about community
- Esperanza is a strong person who

I’m trying to write a story and this is not working. FOCUS. RESPECT.

So the play opens up in a café as we meet the couple of our story, Esperanza and Chris. Esperanza is a singer/songwriter with a great attitude with an amazing smile that never stops throughout the first act. We want to see this change in the second act. She is full of confidence and actually doesn’t care about anything she does. She’s a little awkward, but she’s happy being that way. She writes happy music. She symbolizes happiness, truth in being. Her nickname is Anza. Za. Zi. Esperanza. Hope.

Chris is a strong personality himself and is sure of himself and all of his dreams. He’s one of the last people that we would ever suspect to have a violent streak in him, but then again, maybe that’s where this drama unfolds. 

Where did I go with this. 
</Text>
        </Document>
        <Document ID="8">
            <Title>Setting</Title>
            <Text>SETTING

The place in Sacramento, CA at various locations

TIME

The time is now.

ACT I
Scene 1	Somewhere.	Now.
Scene 2	Somewhere else.	Now.</Text>
        </Document>
        <Document ID="9">
            <Title>Act</Title>
        </Document>
    </Documents>
</SearchIndexes>