{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\li4320\ri-720\sb240\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ACT [N]\
SCENE [N]\
\pard\li2880\ri0\sb240\ql\qnatural\pardirnatural
\cf0 (ESPERANZA sneaks into the room)\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>ESPERANZA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 What are you doing?\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>TOBY\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 I don't know? What are you doing?\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>ESPERANZA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 I was just going to check on Jr.\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>TOBY\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 Oh.\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>ESPERANZA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 Is that all you have to say? Oh.\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>TOBY\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 Look. What do you want me to say? \
\pard\tx720\li4320\ri-720\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>(The room is dimly lit.)\
}