{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 My Sister\'92s House Play\
\
There are a couple of options on writing this play:\
\
1) 1 Full Length Play\
\
2) 2 One-Act 30-60 minute plays\
\
3) Multiple one-acts (5 10-15 plays/sketches)\
\
4) Vignettes \'96 Several short scenes told from various points of view and different styles\
\
\
\page \pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 Full-length Play\
\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \ulnone 1) Romance\
2) Courtship\
3) Stress \
4) Fights\
5) Make-up\
6) Big Fight\
7) Choice to Leave\
8) Leaves\
9) New Life\
\
\
 
\b \ul ACT ONE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b0 \cf0 \ulnone {\listtext	\'95	}Ritual\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\'95	}To show routine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Occurrence\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\'95	}Something Happens\
{\listtext	\'95	}Fate intervenes\
{\listtext	\'95	}Random Chance\
{\listtext	\'95	}Introduction of problem\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Makes up mind \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\'95	}Some makes up her/his mind\
{\listtext	\'95	}A decision has been made\
{\listtext	\'95	}This is what I\'92m going to do\
\pard\pardeftab720\li1440\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 \ul ACT TWO\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\b0 \cf0 \ulnone {\listtext	\'95	}Action\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\'95	}The hero acts\
{\listtext	\'95	}Tries to accomplish but nothing changes\
{\listtext	\'95	}The can have minor successes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Nothing\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\'95	}Period of nothing goes right\
{\listtext	\'95	}Exhausted all the options\
{\listtext	\'95	}Feels like there\'92s nothing else that can be done\
{\listtext	\'95	}Sometimes, at the very bottom, someone can find something else that they wanted and comes back truly changed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Turning point\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\'95	}Something turns the tide\
\pard\pardeftab720\li1440\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\b \cf0 \ul ACT THREE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0
\b0 \cf0 \ulnone {\listtext	\'95	}Inferno\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\'95	}Everything blows up\
{\listtext	\'95	}Ignites\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Change at the End\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\'95	}Something has changed and we recognize it\
{\listtext	\'95	}We\'92re in a different place than when we started\
{\listtext	\'95	}Catharsis\
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
}