{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 plays about domestic violence\
\
Tangoing With Tornadoes\
by S. Renee Mitchell\
http://www.tangoingwithtornadoes.com/\
\
The Death of a Dream\
by Nancy Genova\
http://www.ontheissuesmagazine.com/cafe2/article/64\
\
Voices from the Battlefront\
by Donna Porterfield\
Produced by Roadside Theater\
http://roadside.org/voices.script.05.html\
\
w@rn\
by Helen Nelder\
http://www.helennelder.com/warn/about.shtml\
}