{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 okay\'85 let's get back into writing!\
\
thoughts:\
- a play about domestic violence\
- what's "exciting" about writing this play is the challenge. after telling people that i'm writing a play about this subject, everyone goes\'85 err. my thought exactly, but at the same time, it's the challenge of trying to turn this topic into something needed.\
	and this is why i need to write this in a world of what people don't want to talk about. it's a downer of a subject, but my task is to try to make this a somewhat a better experience.\
}