{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Why can\'92t I get into this story? \'85\'85.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Boy girl meet\
{\listtext	\'95	}Fall in love\
{\listtext	\'95	}Forced into marriage\
{\listtext	\'95	}He begins to regret it\
{\listtext	\'95	}Part of community\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
I got away from the community aspect of this. My main idea: How does a community deal with a domestic abuse case?\
\
Story ideas:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Man confronts Woman at Community Event\
{\listtext	\'95	}People in the community react to it differently\
{\listtext	\'95	}She\'92s heavily involved with the community, but He\'92s not\
{\listtext	\'95	}He\'92s more of a loner and has always been\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}But if he\'92s a loner, what is it about him that she\'92s attracted to?\
{\listtext	\uc0\u8259 	}He\'92s an artist\
{\listtext	\uc0\u8259 	}He\'92s quiet\
{\listtext	\uc0\u8259 	}He\'92s shy\
{\listtext	\uc0\u8259 	}Intense\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}She\'92s a community activist\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Always happy\
{\listtext	\uc0\u8259 	}Songwriter\
{\listtext	\uc0\u8259 	}She writes very good happy songs but her lyrics are pedestrian\
{\listtext	\uc0\u8259 	}He completes her lyrics and thoughts\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}None of her friends like him much\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}She says that it\'92s only because he\'92s shy\
{\listtext	\uc0\u8259 	}They thinks that there\'92s something else\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Needs to have something that pulls the family together and have them rally around something\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}That her family is being deported\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}ESPERANZA welcomes everyone into the coffee house\
{\listtext	\'95	}She sings a song about hope\
{\listtext	\'95	}She\'92s introduced to a poet, CHRIS\
{\listtext	\'95	}They are actually pretty cute together\
{\listtext	\'95	}So begins the courtship\
{\listtext	\'95	}While everything feels like it\'92s going perfect, it\'92s revealed that her family was in the country illegally\
{\listtext	\'95	}CHRIS proposes to ESPERANZA so that she can stay in American and have the chance to petition her sister and brother back to the US one day.\
{\listtext	\'95	}Her family is deported\
{\listtext	\'95	}CHRIS then begins a downward spiral and blames ESPERANZA for holding him back\
{\listtext	\'95	}The abuse begins\
{\listtext	\'95	}Little by little we see the change in ESPERANZA from being a musician who writes mostly about happy things to not even writing\
{\listtext	\'95	}This is mostly at home though, as they appear to be okay in community settings\
{\listtext	\'95	}There is a community event\
{\listtext	\'95	}\
}