{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}Always happy\
{\listtext	\uc0\u8259 	}Songwriter\
{\listtext	\uc0\u8259 	}She writes very good happy songs but her lyrics are pedestrian\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
This is from my blog (06.18.2011)\
A young woman named Esperanza (for now). The initial reason I picked this name is because Esperanza means hope. Sometimes when a person is a the end of their rope, hope usually the last thing they find or look for.\
I want Esperanza's arc to be \
\
happy > friendly > colorful > creative > opinionated > assured > wanting to please others > wanting to please bf > not sure > shy > timid > grey > fire > firm > strong > hopeful > helpful.\
}