{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ulnone <$ScrKeepWithNext>ESPERANZA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 What's that supposed to mean?\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>MELISSA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 I didn't mean anything by it.\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>ESPERANZA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 You don't think that I know how to think for myself?\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>MELISSA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 I think that you never had to.\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>ESPERANZA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 I never had to?\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>MELISSA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 Can we just drop it?\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>ESPERANZA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 You're the one who picked it up and held it in front of everyone like it had all these sparkly things with nothing inside it.\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>MELISSA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 You have a sparkly personality.\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>ESPERANZA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 I'm not just that.\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>MELISSA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 I know you're not.\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>ESPERANZA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 But you just said that I am.\
\pard\li4320\ri0\sb240\ql\qnatural\pardirnatural
\cf0 <$ScrKeepWithNext>MELISSA\
\pard\li720\ri0\ql\qnatural\pardirnatural
\cf0 Why can't you speak up for yourself like this when you're with him? \
---\
}