{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sb160\pardirnatural

\f0\fs26 \cf0 A singer/songwriter falls into an abusive relationship as the Filipino-American Community of Sacramento watches.\
\
A your singer/songwriter falls for a mysterious poet while a \
\
A Filipino-American Community is brought together as it witnesses the abuse of a young and promising Singer/Songwriter by a mysterious poet.\
\
A musical journey of a young singer/songwriter as she battles the abuse from her husband and the indifference of a community she once thought of as family.\
\
A musical journey of a young singer/songwriter as she battles domestic violence and the indifference of a community she once thought of as family.\
\
A musical journey of a young singer/songwriter battling domestic violence and the indifference of a community she once thought of as family with the help of an unlikely source.\
\
A musical journey of a young singer/songwriter who battles domestic violence and the indifference of her community with the help of an unlikely source.\
}