{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs42 \cf0 S
\fs31\fsmilli15750 TAGE
\fs42  P
\fs31\fsmilli15750 LAY
\fs42  (US F
\fs31\fsmilli15750 ORMAT
\fs42 )
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \

\fs36 About This Template
\fs24 \
When compiled (File > Compile), this project will generate a script in the standard format for US stage plays. Please see the following PDF document by Matt Carless on the BBC Script Smart website for a description of the expected format:\
\
{\field{\*\fldinst{HYPERLINK "http://www.bbc.co.uk/writersroom/scriptsmart/stageus.pdf"}}{\fldrslt http://www.bbc.co.uk/writersroom/scriptsmart/stageus.pdf}}\
\

\fs36 How To Use this Template
\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Edit the Title Page document to ensure it contains the correct information.\
{\listtext	\'95	}Edit the \'93Characters\'94 and \'93Setting\'94 documents to include information about all the characters and settings that appear in your sc 	ript. Of course, you may not know all of this information as you begin writing, so you may want to leave these as they are and come back to fill them in when the script is in its final stages.\
{\listtext	\'95	}Create a new text document for each scene inside the \'93Act\'94 folder. The best way of doing this is to go to the Projects menu and select New From Template > New Scene. You can also click and hold the green \'93Add\'94 toolbar button to select the \'93New Scene\'94 document type, or hit Shift-Opt-Cmd-N on the keyboard. The new scene will appear immediately below the current binder selection.\
{\listtext	\'95	}The scene heading for each new scene document has already been filled in for you with \'93ACT [N]\'94 and \'93SCENE [N]\'94. You can leave this as-is - Scrivener will automatically insert the correct act and scene numbers during the compile process. Or, if you prefer, you can enter the numbers manually.\
{\listtext	\'95	}Each scene should have \'93Page Break Before\'94 set in the inspector, because each scene and act should start on a new page (this is done for you if you use the \'93New Scene\'94 document type).\
{\listtext	\'95	}To create a new act, just create a new folder at the same level as the existing \'93Act\'94 folder and add new scenes to it. You can give act folders and scene documents any titles you like, as the titles are not used in the final document.\
{\listtext	\'95	}Ensure you are in script mode (Formatting > Scriptwriting > Script Mode) when typing your scenes (when in script mode, the footer bar will show the script elements instead of the word and character count, and the document icon in the binder will be yellowish).\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Any names you type as character cues will automatically be added to the project auto-complete list (Project > Edit Auto-Complete List\'85), so that you don\'92t have to keep typing them out.\
{\listtext	\'95	}Characters, Settings and Notes folders have been set up for you, which you can use however you wish - or you can delete them and create different folders to organise your project. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)\
{\listtext	\'95	}Compile your manuscript for printing by selecting File > Compile. Note that stage play manuscripts should generally have no page numbering on the title, characters and setting pages - page numbering should begin at the start of Act I. This is set up for you in the \'93Page Settings\'94 pane of the Compile sheet, but note that it only works for printing and creating PDF documents - if you wish to export your script to a word processor, you will need to use the options in your word processor to set where page numbering should start.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \

\fs36 Sample Document
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\qj\pardirnatural
\cf0 See the \'93Sample Script\'94 PDF file in the Research folder for an example of a script that has been created using this template.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural

\fs36 \cf0 Final Note
\fs24 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}