{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 \ul \ulc0 CHARACTERS\
\pard\tx3398\li3398\fi-3399\ri-720\sb240\ql\qnatural

\fs24 \cf0 \ulnone ESPERANZA	20's. Singer/Songwriter. Married to Chris.\
\pard\tx3398\li3398\fi-3399\ri-720\sb240\ql\qnatural
\cf0 \ulnone CHRIS\ulnone 	30's. Poet. Married to Esperanza.\
\ulnone MELISSA\ulnone 	20's. Social Worker. Esperanza's BFF since middle school. Works at My Sister's House.\
}