{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 SETTING\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\qc\pardirnatural
\cf0 \ulc0 \
\pard\tx2260\ql\qnatural\pardirnatural
\cf0 \ulnone The place in Sacramento, CA at various locations\
\
\pard\tx2260\qc\pardirnatural
\cf0 TIME\

\f1\b \
\pard\tx2260\ql\qnatural\pardirnatural

\f0\b0 \cf0 The time is now.\
\
\pard\tx2260\sb480\qc\pardirnatural
\cf0 ACT I\
\pard\tx2260\tx6800\sb240\ql\qnatural\pardirnatural
\cf0 Scene 1	Somewhere.	Now.\
Scene 2	Somewhere else.	Now.}